HOST=0.0.0.0
PORT=1337
APP_KEYS=62Ya/FZhdLj2fTgdj0LSVQ==,bG2iEp/Po/KuM2lPbTlTPg==,jmLHp7FDwHv35fjD2Aujbg==,cNr0Or/STcjNTYMXNRVB7Q==
API_TOKEN_SALT=4zoMxxIJM8bXPAlaoPWKpQ==
ADMIN_JWT_SECRET=ElDX7G8npkZePVg29l+7bQ==
TRANSFER_TOKEN_SALT=bFuD3UsZoGB0SVpuj57sBA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=20UK6HN9eZL4drztLEgxZw==
